<RCC>
  <qresource prefix="res">
    <file>res/3d_obj.svg</file>
    <file>res/link_wf_remote.svg</file>
    <file>res/link_remote.svg</file>
    <file>res/down_small.svg</file>
    <file>res/up_small.svg</file>
    <file>res/next_small.svg</file>
    <file>res/link_wf.svg</file>
    <file>res/check_in.svg</file>
    <file>res/connect_file.svg</file>
    <file>res/check_out.svg</file>
    <file>res/connect_db.svg</file>
    <file>res/connect_server.svg</file>
    <file>res/add_object.svg</file>
    <file>res/new_file.svg</file>
    <file>res/open.svg</file>
    <file>res/geometry.svg</file>
    <file>res/xlsxfile.svg</file>
    <file>res/shapefile.svg</file>
    <file>res/draw_polygon.png</file>
    <file>res/paste.png</file>
    <file>res/copy.png</file>
    <file>res/calculator.svg</file>
    <file>res/class.svg</file>
    <file>res/connect.svg</file>
    <file>res/dep_cube.svg</file>
    <file>res/descriptor.svg</file>
    <file>res/disconnect.svg</file>
    <file>res/dock.svg</file>
    <file>res/edit_class.svg</file>
    <file>res/export.svg</file>
    <file>res/import.svg</file>
    <file>res/link.svg</file>
    <file>res/merge_objects.svg</file>
    <file>res/object.svg</file>
    <file>res/save.svg</file>
    <file>res/split_objects.svg</file>
    <file>res/table.svg</file>
    <file>res/trash_closed.svg</file>
    <file>res/trash_open.svg</file>
    <file>res/unlink.svg</file>
    <file>res/zoom_in.svg</file>
    <file>res/zoom_out.svg</file>
    <file>res/zoom_reset.svg</file>
    <file>res/previous_small.svg</file>
  </qresource>
</RCC>
